[33mcommit 11fb20b9fe4d388447a0e0a8d4fd41598ed87de1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 16:12:17 2021 +0900

    7th: seventh commit

[33mcommit 7a291586a9908405b8ccefc346466739011b0454[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 16:11:53 2021 +0900

    6th: sixth commit

[33mcommit 21292619d29ccaa9fa67f51263e9e1d16aa86d37[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 16:11:34 2021 +0900

    5th: fifth commit

[33mcommit f699b38ca652c45fb7097a915f90b9dc1384167d[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 16:11:03 2021 +0900

    4th: fourth commit

[33mcommit 7127688555aebf94f810df319e228c8fcc0ad3e3[m[33m ([m[1;33mtag: v3[m[33m, [m[1;32mmaster[m[33m)[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 16:02:03 2021 +0900

    3rd: third commit

[33mcommit e3c4876a82040ec2d886ba9f85e854cbef71bf5b[m[33m ([m[1;33mtag: v2[m[33m)[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 15:53:33 2021 +0900

    2nd: second commit

[33mcommit ed7c36524483892604c57129cbd7f9c689cd02d3[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: YJunHO <hoho5702@jbnu.ac.kr>
Date:   Wed Oct 6 15:50:20 2021 +0900

    1st: my first commit
